<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8"> <!-- el navegador conocerá la codificación de 
caracteres -->
<title>PSICOLOGÍA PARA JÓVENES</title>
<link rel="icon"type="image/png" href="imagenes/icono.adicciónpag.png"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous"> <!-- Google Fonts Awesome para poner menú al disminuir el tamaño ejemplo en celulares -->
            <meta name="viewport" content="width=device-width, user-scalable=no, initialscale=1.0, maximum-scale=1.0, minimum-scale=1.0"> <!-- Google Fonts Awesome para poner menú al 
disminuir el tamaño ejemplo en celulares -->
<link rel="stylesheet" href="css/estilo.index.css">
 <!--Es una de 
las etiquetas más representativas de la web móvil, que nos permite 
configurar cómo debe interpretar una página el navegador web para 
móviles. -->
</head>
<body>
<header>

<center><img class="imagen" src="img/imagen.png" alt=""></center>
<div class="header-content">
    <div class="logo">
    <h1><b>Psicología </b></h1>
    </div>
    <div class="menu" id="show-menu">
     <nav>
         <ul>
             <li class="menu-selected"><a href="info.pagina1.html" class="text-menu-selected">Info.</a></li>
             <li class="menu-selected"><a href="Indicadores.html">Indicadores</a></li>
             <li class="menu-selected"><a href="conduc.pag2.html">Conducta</a></li>
             <li class="menu-selected"><a href="trastor.pagina3.html">Trastornos</a></li>
             <li class="menu-selected"><a href="adicciónaredessociales.html">Redes Sociales</a></li>
             <li class="menu-selected"><a href="contacto.html">Contacto</a></li>
    </ul>
    </nav>
    </div>
    </div>
    <div id="icon-menu">
    <i class="fas fa-bars"></i>
    </div>
</header>
<div class="container-all" id="move-content">
    <div class="container-cover">
    <div class="container-info-cover">
    <h1 class="titleportada">Psicología Para Jóvenes</h1>
    <p>Problemas Psicológicos y Emocionales</p>
    </div>
    </div>
    </div>
<label for="check" class="icon-menu"></label>

<div class="container">
    <div class="section">
    <div class="col span_2_of_3">
    <div class="blog-post">
    <h1 class="blog-title">Problemas Emocionales</h1>
    <h2 class="date">Psicología para Adolescentes</h2>
    <img src="imagenes/pagina.prin1.jpg" alt="">
    <p class="blog-content">La etapa de la adolescencia puede ser complicada. Esta llena de cambios, nuevas experiencias y sensaciones que pueden afectar a la aparición de problemas de salud. Es por eso que la psicología para adolescentes es primordial, ya que la actitud de estos puede ser más o menos problemática. Te explicamos cómo aplicarla en el momento que notamos que puede existir algún tipo problema.<br>
    <br>Lo primero que un psicólogo de adolescentes debe preguntarse, es si le gusta trabajar con ellos, y si es capaz de reconocerse en su propia adolescencia. Son dos puntos básicos para poder vincular con ellos/as. El/la adolescente tiene que percibir que el terapeuta está motivado para ayudarle y que le entiende porque él o ella también han sido adolescentes. Es importante que el psicólogo no pierda de vista su propia adolescencia para no dejar de estar con lo que siente y entiende el adolescente. 
</p>
    </div>
    <div class="blog-post">
    <h1 class="blog-title">Importancia de la Salud Mental</h1>
    <h2 class="date">Valoración de la psicología</h2>
    <img src="imagenes/pagina.prin2.jpg" alt="">
    <p class="blog-content">La importancia de la salud mental radica en que ante su ausencia, la persona es incapaz de desenvolverse adecuadamente en la sociedad, incluyendo el campo laboral. También su ausencia suele comprometer la salud física de la persona, generando patologías y enfermedades que pueden llegar a ser crónicas.
        </p>
        </div>
        <div class="blog-post">
            <h1 class="blot-title">Problemas Emocionales</h1>
            <p><embed src="pdf.problemasemocionales.pdf" type="application/pdf" width="100%" height="800px"></p>
        </div>
        </div>
        <aside class="col span1_of_3">
        <div class="side-post">
        <img src="imagenes/pagina.prin4.jpg" alt=""><br><br>
        <h2 class="date">Introducción al tema</h2>
        <p class="side-content">Las relaciones
            de apego y las emociones sentidas
            son la sal de la vida, sin embargo, en
            su expresión más negativa, son
            perturbadoras y pueden provocar
            graves trastornos y padecimientos
            que en muchos casos, empiezan en la
            infancia.
            En el presente trabajo se estudiaran
            los principales problemas emocionales
            y de comportamiento en los jóvenes.
            </p>
        </div>
        <div class="side-post">
            <img src="imagenes/pagina.prin3.jpg" alt=""><br><br>
            <h2 class="date">Objetivos de la Investigación:</h2>
        <p class="side-content">1) Analizar los problemas emocionales presentado en los jóvenes hoy en día.<br><br>
           2) Estudiar sus principales causas y consecuencias en el comportamiento de los
            mismos.</p>
        </div>
        </aside>
        </div>
        </div>
        <footer>
            <h1>Andrea Sofía P.</h1>
            <p>Todos los derechos reservados © 2022</p>
            </footer>

            <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
            <script src="js/script2.js"></script>
            <script src="js/script.js"></script>
            </body>
            </html>            