<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>PSICOLOGÍA PARA JÓVENES</title>
<link rel="icon"type="image/png" href="imagenes/icono.adicciónpag.png"/>
<script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/estilo.indicadores.css">
<meta name="viewport" content="width=device-width, user-scalable=no, initialscale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
<!--Header - menu-->
<header>
<div class="header-content">
<div class="logo">
<h1><b>Psicología</b></h1>
</div>
<div class="menu" id="show-menu">
<nav>
<ul>
<li class="menu-selected"><a href="index.html" class="text-menu-selected">
<i class="fas fa-file-alt"></i>Inicio</a></li>
<li><a href="conduc.pag2.html"> <i class="fab fa-youtube"></i>Conducta</a></li>
<li class="menu-selected"><a href="trastor.pagina3.html">
<i class="fas fa-file-alt"></i>Trastornos</a></li>
<li><a href="adicciónaredessociales.html"> <i class="fas fa-headset"></i>Adicción a Redes</a></li>
</ul>
</nav>
</div>
</div>
<div id="icon-menu">
<i class="fas fa-bars"></i>
</div>
</header>
<!--Portada-->
<div class="container-all" id="move-content">
<div class="container-cover">
<div class="container-info-cover">
<h1>Indicadores de Problemas Psicológicos</h1>
<p>Para poder detectar problemas a nivel emocional en niños y niñas es importante trabajar mucho la observación. A menudo, un cambio de comportamiento en un niño puede estar desencadenado por algún tipo de problema emocional.​</p>
</div>
</div>
</div>
<script src="js/script.js"></script>
</body>
</html>